# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-07 10:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datapool', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='datapool',
            name='pool_type',
            field=models.IntegerField(blank=True, choices=[(0, 'DSS'), (1, 'DSA')], null=True),
        ),
    ]
