# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-07 14:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datapool', '0003_project'),
    ]

    operations = [
        migrations.CreateModel(
            name='Quota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quota', models.PositiveIntegerField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('datapool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datapool.Datapool')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datapool.Project')),
            ],
        ),
    ]
