# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-08 07:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datapool', '0004_quota'),
    ]

    operations = [
        migrations.AddField(
            model_name='datapool',
            name='capacity',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
