# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-09 08:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datapool', '0005_datapool_capacity'),
    ]

    operations = [
        migrations.CreateModel(
            name='Container',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=255)),
                ('space', models.PositiveIntegerField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('used', models.PositiveIntegerField(default=0)),
                ('updated', models.DateTimeField(blank=True, null=True)),
                ('quota', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datapool.Quota')),
            ],
        ),
    ]
