# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-11 08:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datapool', '0006_container'),
    ]

    operations = [
        migrations.RenameField(
            model_name='datapool',
            old_name='capacity',
            new_name='space',
        ),
        migrations.AlterField(
            model_name='container',
            name='name',
            field=models.CharField(max_length=255),
        ),
    ]
