# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-11 08:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datapool', '0007_auto_20170811_0821'),
    ]

    operations = [
        migrations.RenameField(
            model_name='quota',
            old_name='quota',
            new_name='space',
        ),
    ]
