# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-11 08:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datapool', '0008_auto_20170811_0835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='container',
            name='space',
            field=models.PositiveIntegerField(help_text='how much space does the container take from the quota'),
        ),
    ]
