"""
Django settings for this project.

Generated by 'django-admin startproject' using Django 1.11.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '^b!x&cgorztjh3pcp+dolblz@yo1#wq+x7)#q7kc!ws)qqhf2n'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'theme',
    'datapool',
    'crispy_forms',
    'project',
    'debug_toolbar',
    'space_bar',
    'rest_framework',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'datapool.middleware.IdmGroupMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
]

ROOT_URLCONF = 'project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'de-de'
# LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'


CRISPY_TEMPLATE_PACK = 'bootstrap3'

# where to send browser when login_required(), but not logged in
LOGIN_URL = '/login/'
# where the browser is sent after successfully authenticating
LOGIN_REDIRECT_URL  = '/datapool/'
# where to send browser when logged out
LOGOUT_REDIRECT_URL = '/login/'

INTERNAL_IPS = ['127.0.0.1']

#for space_bar tag
CHART_JS_SRC = 'https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js'

import os
LOGGING_DIR = os.path.join(BASE_DIR, '../__logs__')
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    # 'formatters': {
    #     'verbose': {
    #         'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d| %(message)s'
    #     },
    #     'simple': {
    #         'format': '%(levelname)s %(message)s'
    #     },
    # },
    'handlers': {
        'django_handler': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename':  os.path.join(LOGGING_DIR, 'django.log'),
        },
        'datapool_handler': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename':  os.path.join(LOGGING_DIR, 'datapool.log'),
           # 'formatter': 'verbose'
        },
    },
    'loggers': {
        'datapool_logger': {
            'handlers': ['datapool_handler'],
            'level': 'DEBUG',
            'propagate': True,
        },

        'django': {
            'handlers': ['django_handler'],
            'level': 'DEBUG',
            'propagate': True,
        },
    },
}
